+--------------------------------------------------------------------------------------------+
| Starting Game between Echo & CasinoShakespeare 
| 
| Echo plays P | CasinoShakespeare plays V | Echo wins
| 
| Game Time: 00:00:00.0318239
| 
| Result: Echo vs CasinoShakespeare: 1 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between SimpleRandomBot & Echo 
| 
| SimpleRandomBot plays V | Echo plays V | Draw Match
| 
| Game Time: 00:00:00.0328116
| 
| Result: SimpleRandomBot vs Echo: 0 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between SimpleRandomBot & HuddleWolfTheConqueror 
| 
| SimpleRandomBot plays V | HuddleWolfTheConqueror plays R | SimpleRandomBot wins
| 
| Game Time: 00:00:00.0350332
| 
| Result: SimpleRandomBot vs HuddleWolfTheConqueror: 1 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between HuddleWolfTheConqueror & LizardsRule 
| 
| HuddleWolfTheConqueror plays R | LizardsRule plays L | HuddleWolfTheConqueror wins
| 
| Game Time: 00:00:00.0330052
| 
| Result: HuddleWolfTheConqueror vs LizardsRule: 1 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between SimpleRandomBot & LizardsRule 
| 
| SimpleRandomBot plays V | LizardsRule plays L | LizardsRule wins
| 
| Game Time: 00:00:00.0324426
| 
| Result: SimpleRandomBot vs LizardsRule: 0 - 1
+--------------------------------------------------------------------------------------------+
| Starting Game between HuddleWolfTheConqueror & CasinoShakespeare 
| 
| HuddleWolfTheConqueror plays P | CasinoShakespeare plays V | HuddleWolfTheConqueror wins
| 
| Game Time: 00:00:00.0312473
| 
| Result: HuddleWolfTheConqueror vs CasinoShakespeare: 1 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between HuddleWolfTheConqueror & Echo 
| 
| HuddleWolfTheConqueror plays S | Echo plays L | HuddleWolfTheConqueror wins
| 
| Game Time: 00:00:00.0319420
| 
| Result: HuddleWolfTheConqueror vs Echo: 1 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between Echo & LizardsRule 
| 
| Echo plays L | LizardsRule plays L | Draw Match
| 
| Game Time: 00:00:00.0347995
| 
| Result: Echo vs LizardsRule: 0 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between SimpleRandomBot & CasinoShakespeare 
| 
| SimpleRandomBot plays V | CasinoShakespeare plays V | Draw Match
| 
| Game Time: 00:00:00.0321445
| 
| Result: SimpleRandomBot vs CasinoShakespeare: 0 - 0
+--------------------------------------------------------------------------------------------+
| Starting Game between LizardsRule & CasinoShakespeare 
| 
| LizardsRule plays L | CasinoShakespeare plays V | LizardsRule wins
| 
| Game Time: 00:01:27.1175268
| 
| Result: LizardsRule vs CasinoShakespeare: 1 - 0
| Pos # | Author               | Name                                     | Language   | Score | Win   | Draw  | Loss  | Avg. Dec. Time |
+-------+----------------------+------------------------------------------+------------+-------+-------+-------+-------+----------------+
| 1st   | HuddleWolf           | HuddleWolfTheConqueror                   | .NET       | 003   | 003   | 000   | 001   | 0016.25 ms     |
| 2nd   | Mikey Mouse          | LizardsRule                              | .NET       | 002   | 002   | 001   | 001   | 0016.25 ms     |
| 3rd   | EoinC                | SimpleRandomBot                          | .NET       | 001   | 001   | 002   | 001   | 0016.25 ms     |
| 3rd   | ProgramFOX           | Echo                                     | .NET       | 001   | 001   | 002   | 001   | 0015.50 ms     |
| 5th   | Daniel               | CasinoShakespeare                        | .NET       | 000   | 000   | 001   | 003   | 0014.75 ms     |
+-------+----------------------+------------------------------------------+------------+-------+-------+-------+-------+----------------+
Total Players: 5
Total Matches Completed: 10
Total Tourney Time: 00:01:29.6749458
